Architecture: [784, 30, 10], number of epochs: 1, learning rate : 0.1, loss : 0.1091%
Architecture: [784, 30, 10], number of epochs: 2, learning rate : 0.1, loss : 0.1008%
Architecture: [784, 30, 10], number of epochs: 2, learning rate : 0.01, loss : 0.0988%
Architecture: [784, 30, 10], number of epochs: 5, learning rate : 0.001, loss : 0.1106% 
Architecture: [784, 30, 10], number of epochs: 5, learning rate : 0.1, loss : 0.0966% 
Architecture: [784, 30, 10], number of epochs: 10, learning rate : 0.1, loss : 0.0987% 
Architecture: [784, 30, 10], number of epochs: 10, learning rate : 0.001, loss : 0.1037% 
Architecture: [784, 30, 10], number of epochs: 50, learning rate : 0.1, loss : 0.1158% 
Architecture: [784, 30, 10], number of epochs: 7, learning rate : 0.01, loss : 0.0962% 
Architecture: [784, 30, 10], number of epochs: 7, learning rate : 0.1, loss : 0.0958% 
Architecture: [784, 30, 10], number of epochs: 8, learning rate : 0.1, loss : 0.0942% 
Architecture: [784, 30, 10], number of epochs: 9, learning rate : 0.1, loss : 0.0971% 
Architecture: [784, 30, 10], number of epochs: 9, learning rate : 0.01, loss : 0.097% 
Architecture: [784, 30, 10], number of epochs: 8, learning rate : 0.01, loss : 0.0986% 
Architecture: [784, 30, 10], number of epochs: 8, learning rate : 0.1, loss : 0.0942% 
Architecture: [784, 30, 10], number of epochs: 8, learning rate : 0.2, loss : 0.1031% 
Architecture: [784, 30, 10], number of epochs: 8, learning rate : 0.1, loss : 0.0942% 
